@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap");
.navbar {
  min-height: 10vh;
  height: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#c381db), to(#4e92f9));
  background: linear-gradient(to right, #c381db, #4e92f9);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2rem;
}

.navbar .logo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  text-transform: uppercase;
}

.navbar ul {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar ul li a {
  color: white;
}

@media screen and (max-width: 768px) {
  .navbar .bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .navbar .line {
    padding: 2px 20px;
    background: -webkit-gradient(linear, left top, right top, from(#c381db), to(#4e92f9));
    background: linear-gradient(to right, #c381db, #4e92f9);
    border-radius: 1rem;
    margin-bottom: 6px;
    z-index: 99;
    border: 0.5px solid rgba(52, 12, 99, 0.4);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute;
  }
  .navbar .line-1 {
    top: 30px;
  }
  .navbar .line-3 {
    top: 40px;
  }
  .navbar #line-2.active {
    top: 30px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .navbar #line-1.active {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .navbar ul {
    min-height: 100vh;
    width: 100%;
    background: -webkit-gradient(linear, left top, right top, from(#c381db), to(#4e92f9));
    background: linear-gradient(to right, #c381db, #4e92f9);
    position: absolute;
    top: 0;
    left: -40rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 98;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .navbar ul li a {
    color: white;
  }
}

.header {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1.5rem;
  overflow-x: hidden;
}

.header .header--title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 8rem;
  line-height: 2rem;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .header .header--title {
    padding: 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 3rem 0;
  }
}

.header .header--title h1 {
  color: blue;
}

.header .header--title h3 {
  margin-top: 1rem;
}

.header .header--title h3 span {
  font-weight: bold;
}

.header .header--title .button-cta {
  padding: 1rem 2.5rem;
  background: -webkit-gradient(linear, left top, right top, from(#c381db), to(#4e92f9));
  background: linear-gradient(to right, #c381db, #4e92f9);
  text-transform: uppercase;
  border: none;
  border-radius: 0.5rem;
  margin-top: 3rem;
  color: #fff;
  -webkit-box-shadow: 1px 0 3rem rgba(2, 2, 248, 0.3);
          box-shadow: 1px 0 3rem rgba(2, 2, 248, 0.3);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header .header--title .removeShadow {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header .header--image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.header .header--image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

@media screen and (max-width: 768px) {
  .header .header--image img {
    padding: 1rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.service {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.service .service-title {
  text-align: center;
}

.service .circle {
  position: absolute;
  width: 239px;
  height: 239px;
  left: 70px;
  top: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(78, 146, 249, 0)), to(rgba(78, 146, 249, 0.21)));
  background: linear-gradient(180deg, rgba(78, 146, 249, 0) 0%, rgba(78, 146, 249, 0.21) 100%);
  border-radius: 145px;
}

.service .service-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px;
}

.service .service-cards .card > img {
  width: 80px;
}

.service .service-cards .card {
  width: 20rem;
  height: 30rem;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(white));
  background: linear-gradient(transparent, white);
  /* Inside Auto Layout */
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  margin: 0px 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: start;
  border-radius: 16px;
}

.service .service-cards .card2 {
  background: radial-gradient(transparent, white);
}

@media screen and (max-width: 768px) {
  .service .service-cards .card {
    margin-top: 1rem;
    width: 100%;
  }
}

.features {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media screen and (max-width: 768px) {
  .features {
    padding: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .features {
    padding: 1rem;
  }
}

.features .header-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  line-height: 2rem;
  padding: 1rem;
}

.features .header-title h2 {
  margin-bottom: 1rem;
}

.features .small-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .small-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  height: 30vh;
  margin: 1rem 0;
}

@media screen and (max-width: 768px) {
  .features .small-card {
    width: 100%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .features .small-card {
    width: 50%;
  }
}

.features .small-card img,
.features .small-card h2,
.features .small-card p {
  margin: 1rem 0;
}

.team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

@media screen and (max-width: 768px) {
  .team .team2 img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .team .team2 .content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.team .team1,
.team .team2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media screen and (max-width: 768px) {
  .team .team1,
  .team .team2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .team .team1,
  .team .team2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
    width: 100%;
  }
}

.team .team1 img,
.team .team2 img {
  width: 35%;
}

@media screen and (max-width: 768px) {
  .team .team1 img,
  .team .team2 img {
    width: 100%;
    padding: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .team .team1 img,
  .team .team2 img {
    width: 60%;
  }
}

.team .team1 .content,
.team .team2 .content {
  width: 50%;
  padding: 2rem;
}

@media screen and (max-width: 768px) {
  .team .team1 .content,
  .team .team2 .content {
    width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .team .team1 .content,
  .team .team2 .content {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.team .team1 .content button,
.team .team2 .content button {
  padding: 0.5rem 1.5rem;
  background: -webkit-gradient(linear, left top, right top, from(#c381db), to(#4e92f9));
  background: linear-gradient(to right, #c381db, #4e92f9);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 5px;
  color: white;
  border: none;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.contact {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .form {
  padding: 2rem;
  background: -webkit-gradient(linear, left top, left bottom, from(tranparent), to(#fff));
  background: linear-gradient(tranparent, #fff);
  border: 1px solid white;
  -webkit-box-shadow: 0 0 10px 10px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px 10px 4px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 40vw;
}

@media screen and (max-width: 768px) {
  .contact .form {
    width: 100%;
    margin: 1rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .contact .form {
    width: 100%;
    margin: 1rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.contact .form input,
.contact .form textarea {
  min-width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 1rem;
  border: 1px solid #fff;
  background: radial-gradient(tranparent, rgba(255, 255, 255, 0.2));
  -webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
}

.contact .form button {
  width: 100%;
  padding: 15px;
  border-radius: 1.5rem;
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#c381db), to(#4e92f9));
  background: linear-gradient(to right, #c381db, #4e92f9);
  -webkit-box-shadow: 1px 0 4px #ff22;
          box-shadow: 1px 0 4px #ff22;
  color: white;
}

.contact .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (max-width: 768px) {
  .contact .details {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .contact .details {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.contact .details p {
  text-indent: 60px;
}

.contact .details .email,
.contact .details .location {
  margin-top: 30px;
}

.contact .details .fas,
.contact .details .far {
  color: #5151fa;
  padding: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#fff));
  background: linear-gradient(transparent, #fff);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 8px;
  margin-right: 20px;
  border: 0.5px solid white;
  -webkit-box-shadow: 0 0 1px gray;
          box-shadow: 0 0 1px gray;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background: url("./images/bg-main.svg") no-repeat;
  background-size: cover;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  color: #5a6980;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */